{
  "name": "Za-Market",
  "homepage": "https://www.za-market.com",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "node server.js",
    "post-update": "yarn upgrade --latest"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.32",
    "@fortawesome/free-regular-svg-icons": "5.15.1",
    "@fortawesome/free-solid-svg-icons": "5.15.1",
    "@fortawesome/react-fontawesome": "0.1.13",
    "axios": "0.21.0",
    "body-parser": "1.19.0",
    "cookie-parser": "1.4.5",
    "express": "4.17.1",
    "express-session": "1.17.1",
    "ghasedak": "0.0.2",
    "jsonwebtoken": "8.5.1",
    "mongoose": "5.10.15",
    "next": "latest",
    "qs": "6.9.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-fontawesome": "1.7.1",
    "recoil": "0.1.2"
  },
  "license": "MIT",
  "keywords": ["next"],
  "description": "A \"Hello World\" application with multiple pages that shows how Next.js routing works."
}
